
# Find all combinations of numbsers

nums = input("enter nums : ").split(",")
target = int(input("enter the target sum : "))
for i in range(len(nums)):
    if(int(nums[i])==target):
        print(f"[{nums[i]}]")
    for j in range(i+1, len(nums)):
        if(int(nums[i])+int(nums[j])==target):
            print(f"[{nums[i]},{nums[j]}]")
        for k in range(j+1, len(nums)):
            if(int(nums[i])+int(nums[j])+int(nums[k])==target):
                print(f"[{nums[i]},{nums[j]},{nums[k]}]")
            for l in range(k+1, len(nums)):
                if(int(nums[i])+int(nums[j])+int(nums[k])+int(nums[l])==target):
                    print(f"[{nums[i]},{nums[j]},{nums[k]},{nums[l]}]")
